## Docker-Compose settings for develop
COMPOSE_PROJECT_NAME=login-bundle
COMPOSE_FILE=./docker/docker-compose.yml:./docker/docker-compose.dev.yml
REPOSITORY_NAME=test
IMAGE_TAG=latest

## Docker Volumes
COMPOSER_HOME_VOL=${COMPOSER_HOME:-$HOME/.config/composer}:/tmp
